server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
